@import "mixins";

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/*CSSReset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;

  --s: 150px; /* control the size*/
  --c1: #b87114;
  --c2: #05057e;

  --_g: var(--c1) 0% 5%, var(--c2) 6% 15%, var(--c1) 16% 25%, var(--c2) 26% 35%,
    var(--c1) 36% 45%, var(--c2) 46% 55%, var(--c1) 56% 65%, var(--c2) 66% 75%,
    var(--c1) 76% 85%, var(--c2) 86% 95%, #0000 96%;
  background: radial-gradient(50% 50% at 100% 0, var(--_g)),
    radial-gradient(50% 50% at 0 100%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)),
    radial-gradient(50% 50%, var(--_g)) calc(var(--s) / 2) calc(var(--s) / 2)
      var(--c1);
  background-size: var(--s) var(--s);
  background-color: var(--color-dark-blue);
  background-blend-mode: darken;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-bottom: var(--default-padding);
  min-height: 100vh;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  &::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.2rem);
  }
}

.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);

    @include mobile-tablet {
      margin: 0 var(--default-padding);
    }
  }

  &:nth-child(1) {
    grid-row: 1/3;

    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }

    @include mobile-tablet {
      border-radius: 0;
    }
  }
  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);

    @include mobile-tablet {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1;
    }
  }
}
.pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding: var(--default-padding);
  gap: 1rem;
  margin: auto 0;

  @include tablet {
    flex: 1;
  }

  @include mobile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  filter: brightness(5);
  border-radius: 50%;
}

.icon:hover {
  transform: scale(1.3);
  filter: contrast(2);
}

.username {
  font-size: 1.4rem;
  font-weight: 300;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 2);
}
